--- cmake/boost/FindBoost.cmake.orig	2023-10-31 20:38:47.299309773 +0000
+++ cmake/boost/FindBoost.cmake	2023-10-31 20:39:14.503298575 +0000
@@ -626,6 +626,8 @@
     find_package_handle_standard_args(Boost HANDLE_COMPONENTS CONFIG_MODE)
     _boost_set_legacy_variables_from_config()
 
+    # Restore project's policies
+    cmake_policy(POP)
     return()
   endif()
 endif()
@@ -2588,6 +2590,3 @@
 list(SORT _Boost_COMPONENTS_SEARCHED)
 set(_Boost_COMPONENTS_SEARCHED "${_Boost_COMPONENTS_SEARCHED}"
   CACHE INTERNAL "Components requested for this build tree.")
-
-# Restore project's policies
-cmake_policy(POP)
